D5tools.UWP/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <ImageBrush x:Key="MainPageBackgroundImage" ImageSource="ms-appx:///Assets/Background/MainPageBackground.png" Stretch="UniformToFill" />

    <Color x:Key="CustomColor">SteelBlue</Color>
    <Color x:Key="ContrastColor">White</Color>
    <Color x:Key="SystemAccentColor">SteelBlue</Color>

    <Style x:Key="HamburgerIconStyle" TargetType="Path">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Fill" Value="{StaticResource ContrastColor}" />
    </Style>

    <Style x:Key="EncounterIconStyle" TargetType="Path" BasedOn="{StaticResource HamburgerIconStyle}">
        <Setter Property="Data" Value="M4.0000045,16.5L15.399982,28 12.800003,30.599991 8.2000219,26 5.0000059,29 5.0000059,29.5C5.0000059,30.899994 3.8999678,32 2.5000028,32 1.0999767,32 -1.6659033E-07,30.899994 0,29.5 -1.6659033E-07,28.099991 1.0999767,27 2.5000028,27L2.7999911,27 2.8999666,27 6.2000195,24 1.3999649,19.099991z M31.900001,0L31.800025,5.6999969 12.800003,22.199997 10.000012,19.099991 26.399995,0.099990845z" />
    </Style>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="PageHeaderCustomColorBrush" Color="{StaticResource CustomColor}" Opacity="0.5" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="PageHeaderCustomColorBrush" Color="{StaticResource CustomColor}" Opacity="0.5" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />

            <Style TargetType="controls:HamburgerMenu">

                <!--

                Windows 10 2015 (1511) Hamburger Menu Style
                Simply replace AccentColor with the follow setters.

                <Setter Property="HamburgerBackground" Value="{StaticResource CustomColorBrush}" />
                <Setter Property="HamburgerForeground" Value="White" />
                <Setter Property="NavAreaBackground" Value="#FF2C2C2C" />
                <Setter Property="NavButtonForeground" Value="White" />
                <Setter Property="NavButtonBackground" Value="Transparent" />
                <Setter Property="NavButtonHoverForeground" Value="White" />
                <Setter Property="NavButtonHoverBackground" Value="#FF585858" />
                <Setter Property="NavButtonPressedForeground" Value="White" />
                <Setter Property="NavButtonPressedBackground" Value="#FF848484" />
                <Setter Property="NavButtonCheckedForeground" Value="White" />
                <Setter Property="NavButtonCheckedBackground" Value="#FF2A4E6C" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="Transparent" />

                -->

                <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="PaneBorderThickness" Value="0" />
                <Setter Property="SecondarySeparator" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavButtonBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>